body {
  background-color: aliceblue;
  margin: 0;
  color: white;
}
.container {
  margin: 0px 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.199));
}
.grid-col-span-2 {
  grid-column: span 2;
}

.card {
  padding: 30px 40px 30px 40px;
}
.card-head {
  background-color: white;
  border-radius: 10px 10px 0px 0px;
  color: gray;
}
.card-sub {
  background-color: rgb(43, 121, 101);
  border-radius: 0px 0px 0px 10px;
}
.card-about {
  background-color: rgb(52, 111, 106);
  border-radius: 0px 0px 10px 0px;
}
button {
  background-color: rgb(178, 226, 46);
  border: none;
  border-radius: 5px;
  padding: 10px 70px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.201);
  color: white;
}
h2 {
  color: rgb(43, 121, 101);
}
.header2 {
  color: rgb(178, 226, 46);
}
.price {
  font-size: 2rem;
}
.month {
  color: rgb(164, 163, 163);
  font-size: smaller;
}
.tut {
  color: rgb(164, 163, 163);
}
.full {
  color: white;
}
@media screen and (min-width: 25px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    margin: 10%;
  }
  .grid-col-span-2 {
    grid-column: span 1;
  }
  .card-sub {
    border-radius: 0px;
  }
  .card-about {
    border-radius: 0px 0px 10px 10px;
  }
}
